.home {
  height: 100%;
  text-align: center;
  background-color: #017acd;

  .title {
    font-family: "Italiana";
    font-size: 48px;
    font-weight: 800;
    color: #fff;
  }
}

.logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
